<html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume - Kittisak Kingchaiphum</title>
<style>
       body {
           font-family: Arial, sans-serif;
           background-color: #1f0d0def;
           color: #333;
           margin: 0;
           padding: 20px;
       }
       .resume-container {
           max-width: 800px;
           margin: auto;
           background-color: #ffe0f0;
           padding: 20px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       }
       h1 {
            border: 3px solid #4A148C;
            padding: 15px;
            border-radius: 15px;
       }
       h2 {
            border: 3px solid #4A148C;
            padding: 15px;
            border-radius: 15px;
       }
       .section {
           margin-bottom: 20px;
       }
       .contact-info, .profile-info {
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
       }
</style>
</head>
<body>
<div class="resume-container">
    <div class="profile-image">
        <img src="profile.jpg" alt="Kittisak Kingchaiphum" style="width: 300px; height: 250; border-radius: 50%;">
    </div>
    <h1>Kittisak Kingchaiphum</h1>
    <div class="contact-info">
    <p>Email: <a href="mailto:66020598@up.ac.th">66020598@up.ac.th</a></p>
    <p>Phone: 098-654-4401</p>
</div>
<div class="section">
    <h2>Profile</h2>
    <p>Name: Kittisak Kingchaiphum</p>
    <p>Birthday: 30 September 2004</p>
    <p>Age: 20 years old</p>
    <p>Nationality: Thai</p>
    <p>Height: 170 cm</p>
    <p>Weight: 60 kg</p>
</div>
    <div class="section">
    <h2>Education</h2>
    <p>University of Phayao</p>
    <p>Information and Communication Technology - Computer Science</p>
</div>
<div class="section">
    <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C++, Java, Python, SQL</li>
            <li>Communication</li>
            <li>Programming</li>
            <li>Web Design</li>
            <li>Programmer</li>
        </ul>
    </div>
    <div class="section">
        <h2>Experience</h2>
        <p>Design User Interface for pre-project.</p>
        <p>Analyze and gather requirements: Collect and analyze user requirements to understand issues and propose suitable solutions.</p>
        <p>Design and document system architecture: Plan and design systems, and create documents like Flowcharts, Use Cases, and ER Diagrams to assist the development team.</p>
    </div>
</div>
</body>
</html>
